<!DOCTYPE html>
​
<html>


    <head>
        <title>Artichokes Forever</title>
        <link type="text/css" rel="StyleSheet" href="artichoke.css" />
    </head>

    <body>

        <header>
            <h1>Artichokes FOREVER!!!!</h1>

        </header>

        <nav>
            <ul>
              <li><a href="it'sathistle!.html">It's a Thistle!</a></li>
              <li><a href="NomNow.html">Nom Now</a></li>
            </ul>
        </nav>

        <section>
            <img src= "artichoke.jpeg" /> <br />
                <article>
                  <h2>Artichokes are awesome!</h2>
                  <p>
                  For real. If you didn't even know what the plant looked like I understand. Most people only know artichokes as a pizza topping, or as something hidden in that creamy dip, and then you can't really distinguish it from the spinach. So dig in! Learn about one of the yummiest foods and try some new recipies!
                  </p>
                </article>
        </section>

        <footer>
        &#169; AFL (artichokes for life) 2017
        </footer>

    </body>
</html>
